/*리베로, 0
        계집, 1
        은갈치, 2
        에이스, 3
        히나타, 4 
        네즈마, 5
        카게야마, 6
        코치, 7
        츳키, 8 
        주장, 9
        양아치, 10
        쌍둥이, 11
        */
        const qnaList = [
            {
              q: '1. 절대 못 이길 상대는 없다고 생각한다. ',
              a: [
                { answer: 'a. 아니다. 못 이길 상대는 당연히 있다. ', type: [2, 5, 8] },
                { answer: 'b. 맞다. 못 이길 상대는 없다 ', type: [0, 3, 4, 6, 9, 11] },
                { answer: 'c. 잘 모르겠다. ', type: [1, 7, 10] },
              ]
            },
            {
              q: '2. 나는 내가 어떠한 부분에 있어서 천재라고 생각한다 ',
              a: [
                { answer: 'a. 맞다. 천재다. ', type: [6, 10, 11] },
                { answer: 'b. 아니다. 난 평범하다. ', type: [1, 2, 3, 5, 8,] },
                { answer: 'c. 엄청난 노력으로 천재가 될 수 있다.', type: [0, 4, 7, 9,] },
              ]
            },
            {
              q: '3. 대회기간에 나는',
              a: [
                { answer: 'a. 오늘은 여기까지 연습해야겠다. 계획대로 연습한다. ', type: [1, 2, 3, 9] },
                { answer: 'b. 오늘 하루동안 할 수 있는 최대한으로 연습한다. ', type: [4, 6,] },
                { answer: 'c. 컨디션이랑 느낌가는대로 연습한다.', type: [0, 5, 7, 8, 10, 11] }
              ]
            },
            {
              q: '4. 대회에 사람이 어느정도 있었으면 좋겠는가?',
              a: [
                { answer: 'a. 많으면 많을수록 좋다! 내 피지컬 보여준다! " ', type: [0, 4, 10, 11] },
                { answer: 'b. 적당히 있었으면 좋겠어.', type: [6, 7, 9, 11] },
                { answer: 'c. 비공개적으로 조용한 분위기에서 하고 싶어! " ', type: [8, 3, 6, 5] },
              ]
            },
            {
              q: '5. 시합에서 졌다.. 팀원한테 뭐라고 할 것인가?',
              a: [
                { answer: 'a. 괜찮아..다음 대회 때 잘해보자. ', type: [1, 2, 3, 9] },
                { answer: 'b. 시합이 끝난 후 진 이유에 대해 바로 피드백을 들어간다. ', type: [5, 7, 8, 11]},
                { answer: 'c. 상심이 커서 말이 나오지 않는다 ', type: [0, 4, 6, 10] },
              ]
            },
          
            {
              q: '6. 나는 가끔 괴물 같은 재능충을 보면 ',
              a: [
                { answer: 'a. 너무 부럽고 무섭다. ', type: [2, 3, 9,] },
                { answer: 'b. 경계한다. ', type: [1, 5, 6, 7, 8, 10] },
                { answer: 'c. 가슴이 설렌다. ', type: [0, 4, 11] },
              ]
            },
            {
              q: '7. 마음에 있는 이성이 있으면 ',
              a: [
                { answer: 'a. 들이댄다! 도저어어언!', type: [0, 4, 10, 11 ] },
                { answer: 'b. 일단 지켜보면서 각을 본다.', type: [1, 2, 4, 7, 9] },
                { answer: 'c. 운명이라면 이어질 거라 생각한다', type: [3, 5, 6, 8 ] },
              ]
            },
            {
              q: '8. 살면서 운은 아주 중요하다고 생각한다 ',
              a: [
                { answer: 'a. 맞아! 운이라는 것은 아주 중요해.', type: [0, 4, 9 ] },
                { answer: 'b. 운은 운일뿐 .', type: [3, 2, 6, 5, 10, 8 ] },
                { answer: 'c. 어느 정도 맞는 말이라고 생각해.', type: [1, 7, 11 ] },
              ]
            },
            {
              q: '9. 팀에 새로운 팀원이 들어왔다 ',
              a: [
                { answer: 'a. 먼저 말을 건다 ', type: [0, 2, 4, 7, 9, 10, 11] },
                { answer: 'b. 말을 걸때 까지 기다린다.', type: [1, 3] },
                { answer: 'c. 별 생각이 없다 ', type: [5, 6, 8] },
              ]
            },
            {
              q: '10. 눈 앞에 팀 다친 동료가 나타났을 때 ',
              a: [
                { answer: 'a. 어쩌다가 다쳤는지 물어본다. ', type: [4, 5, 6, 7] },
                { answer: 'b. 아프지 않냐며 위로해준다. ', type: [1, 2, 3, 9 ] },
                { answer: 'c. ㅋㅋㅋㅋ놀린다! ', type: [0, 8, 10, 11] },
              ]
            },
            {
              q: '11. 내 방은 주로 어떤가?? ',
              a: [
                { answer: 'a. 항상 잘 정돈되어있다.', type: [1, 2, 6, 8] },
                { answer: 'b. 어지럽혀져 있다.', type: [0, 4, 7] },
                { answer: 'c. 지낼만 하다.', type: [3, 5, 9, 10, 11] },
              ]
            },
            {
              q: '12. 동료와 시합 도중 화를 참을 수 없을만큼 심하게 싸웠다. 어떻게 할 것인가?',
              a: [
                { answer: 'a. "아 화나네. 말거지마." 라고 말하며 시합을 한다.', type: [6, 8, 11] },
                { answer: 'b. "야! 너 화내지마. 너 잘못이지. 내가 뭘 잘못했는데?" 불같이 화낸다.', type: [0, 4, 7, 10] },
                { answer: 'c. "하..일단 내가 참는다"', type: [1, 2, 3, 5, 9] },
              ]
            }
          ]
          
          const infoList = [
            {
              name: '개관종 <니시노야 유>',
              desc: '카라스노의 리베로! 특성: 친구들의 말을 잘 들어줌. 니시노야의 MBTI는 ESFP이다. '
            },
            {
              name: '소심충 <시미즈 키요코>',
              desc: '카라스노의 매니저! 특성: 속 얘기를 잘 안한다. 키요코의 MBTI는 ISFJ이다. '
            },
            {
              name: '음침 오타쿠 <스가와라 코시>',
              desc: '카라스노의 세터! 특성: 처음엔 굉장히 조용함 하지만 점차 시끄러워짐. 스가와라의 MBTI는 INFJ이다. '
            },
            {
              name: '찐따 <아즈마네 아사히>',
              desc: '카라스노의 에이스! 특성: 너무 정리가 안 되어 있으면 패닉옴. 아사히의 MBTI는 INFP이다. '
            },
            {
              name: '대가리 꽃밭 <히나타 소요>',
              desc: '카라스노의 미들블로커! 특성: 리드하는 거 좋아함. 히나타의 MBTI는 ENFP이다. '
            },
            {
              name: '자기합리화 <코즈메 켄마>',
              desc: '네즈마의 세터! 특성: 마음이 편하면 아주 장난스러움. 켄마의 MBTI는 INTP이다. '
            },
            {
              name: '틀딱 <카게야마 토시오>',
              desc: '카라스노의 세터! 특성: 속 얘기를 잘 안한다. 카게야마의 MBTI는 ISTJ이다. '
            },
            {
              name: '쿨병 말기 <코치>',
              desc: '카라스노의 코치! 특성: 사회성이 정말 좋다. 코치의 MBTI는 ENTP이다. '
            },
            {
              name: '젊은 꼰대 <사와무라 다이치>',
              desc: '카라스노의 주장! 특성: 엄청 사려 깊고 리더십이 있음. 다이치의 MBTI는 ESTJ이다. '
            },
            {
              name: '정치질 <츠키시마 케이>',
              desc: '카라스노의 미들블로커! 특성: 사회생활 할 떄 굉장히 어색함. 츳키의 MBTI는 INTJ이다. '
            },
            {
              name: '일호선 광인 <타나카 류노스케>',
              desc: '카라스노의 윙스파이커! 특성: 친구들 말을 잘 들어줌. 타나카의 MBTI는 ESTP이다. '
            },
            {
              name: '쿨병 말기 <미야 아츠무>',
              desc: '일본 최고의 세터! 특성: 엄청사려깊음. 미야의 MBTI는 ESTJ이다. '
            },
          ]